<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spotify</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f4f6;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h1 {
      color: #1db954;
      font-size: 2.5rem;
      margin-top: 20px;
    }

    hr {
      width: 80%;
      border: 1px solid #ddd;
      margin: 20px auto;
    }

    h2 {
      font-size: 1.8rem;
      color: #333;
      margin-top: 30px;
    }

    a {
      display: inline-block;
      margin: 10px;
      text-decoration: none;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    a:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 300px;
      height: 300px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: box-shadow 0.3s ease;
    }

    img:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }

    @media (max-width: 600px) {
      img {
        width: 250px;
        height: 250px;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <h1>Top 5 Bollywood Spotify Artists Playlists!</h1>
  <hr/>
  <h2>1. KK</h2>
  <a href="https://open.spotify.com/playlist/07nXtiV7g8khluFV6htR12?si=ee03e8c4b9b64346&pt=68c56db0b7eff375f4368fa08d0f13bf" target="_blank">
    <img src="kk.png" alt="KK Playlist"/>
  </a>
  <h2>2. Mohit Chauhan</h2>
  <a href="https://open.spotify.com/playlist/5rnu79EWxzqEjBAOKUtNWA?si=775e850e735b4318" target="_blank">
    <img src="mohit chauhan.jpg" alt="Mohit Chauhan Playlist"/>
  </a>
  <h2>3. Shreya Ghoshal</h2>
  <a href="https://open.spotify.com/playlist/37i9dQZF1DWWbe6KinsK2k?si=e687ad7ce07d4690" target="_blank">
    <img src="shreya ghoshal.jpg" alt="Shreya Ghoshal Playlist">
  </a>
  <h2>4. Sonu Nigam</h2>
  <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO0FcUGj?si=0e99b13a5e994022" target="_blank">
    <img src="sonu nigam.jpg" alt="Sonu Nigam Playlist">
  </a>
  <h2>5. Salim-Sulaiman</h2>
  <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO3LY3Sq?si=8c24d1152fb849eb" target="_blank">
    <img src="salim sulaiman.jpg" alt="Salim-Sulaiman Playlist"> 
  </a>
</body>
</html>
